
thor_odinson.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 516
  size: 236, 224
  orig: 236, 224
  offset: 0, 0
  index: -1
clock
  rotate: false
  xy: 288, 778
  size: 184, 244
  orig: 184, 244
  offset: 0, 0
  index: -1
dead_eyes
  rotate: false
  xy: 288, 744
  size: 88, 32
  orig: 88, 32
  offset: 0, 0
  index: -1
eyebrow_left
  rotate: false
  xy: 2, 28
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
eyebrow_right
  rotate: false
  xy: 2, 2
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
eyes_1
  rotate: false
  xy: 804, 994
  size: 76, 28
  orig: 76, 28
  offset: 0, 0
  index: -1
eyes_2
  rotate: false
  xy: 474, 806
  size: 88, 20
  orig: 88, 20
  offset: 0, 0
  index: -1
eyes_3
  rotate: true
  xy: 206, 434
  size: 80, 24
  orig: 80, 24
  offset: 0, 0
  index: -1
eyes_4
  rotate: false
  xy: 378, 748
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
hand1_1
  rotate: false
  xy: 152, 390
  size: 52, 124
  orig: 52, 124
  offset: 0, 0
  index: -1
hand1_2
  rotate: false
  xy: 474, 898
  size: 60, 124
  orig: 60, 124
  offset: 0, 0
  index: -1
hand1_3
  rotate: true
  xy: 64, 198
  size: 52, 80
  orig: 52, 80
  offset: 0, 0
  index: -1
hand2_1
  rotate: false
  xy: 536, 898
  size: 52, 124
  orig: 52, 124
  offset: 0, 0
  index: -1
hand2_2
  rotate: false
  xy: 2, 184
  size: 60, 124
  orig: 60, 124
  offset: 0, 0
  index: -1
hand2_3
  rotate: true
  xy: 720, 970
  size: 52, 82
  orig: 52, 82
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 310
  size: 148, 204
  orig: 148, 204
  offset: 0, 0
  index: -1
helmet
  rotate: false
  xy: 2, 742
  size: 284, 280
  orig: 284, 280
  offset: 0, 0
  index: -1
leg1_1
  rotate: true
  xy: 590, 986
  size: 36, 128
  orig: 36, 128
  offset: 0, 0
  index: -1
leg1_2
  rotate: false
  xy: 240, 612
  size: 44, 128
  orig: 44, 128
  offset: 0, 0
  index: -1
leg1_3
  rotate: false
  xy: 882, 990
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
leg2_1
  rotate: true
  xy: 590, 948
  size: 36, 128
  orig: 36, 128
  offset: 0, 0
  index: -1
leg2_2
  rotate: false
  xy: 2, 54
  size: 44, 128
  orig: 44, 128
  offset: 0, 0
  index: -1
leg2_3
  rotate: false
  xy: 936, 990
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 720, 948
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 64, 252
  size: 80, 56
  orig: 80, 56
  offset: 0, 0
  index: -1
mouth_2
  rotate: true
  xy: 152, 316
  size: 72, 54
  orig: 72, 54
  offset: 0, 0
  index: -1
mouth_3
  rotate: false
  xy: 590, 898
  size: 84, 48
  orig: 84, 48
  offset: 0, 0
  index: -1
mouth_4
  rotate: false
  xy: 564, 832
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
mouth_5
  rotate: true
  xy: 240, 522
  size: 88, 32
  orig: 88, 32
  offset: 0, 0
  index: -1
mouth_6
  rotate: false
  xy: 676, 918
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
mouth_7
  rotate: false
  xy: 474, 828
  size: 88, 68
  orig: 88, 68
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 634, 844
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
