
loki_upgraded.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 328, 776
  size: 248, 236
  orig: 248, 236
  offset: 0, 0
  index: -1
body_back
  rotate: false
  xy: 2, 604
  size: 324, 408
  orig: 324, 408
  offset: 0, 0
  index: -1
eyes_1
  rotate: false
  xy: 328, 616
  size: 91, 36
  orig: 91, 36
  offset: 0, 0
  index: -1
hand1_1
  rotate: false
  xy: 328, 654
  size: 60, 120
  orig: 60, 120
  offset: 0, 0
  index: -1
hand1_2
  rotate: false
  xy: 578, 892
  size: 60, 120
  orig: 60, 120
  offset: 0, 0
  index: -1
hand1_3
  rotate: false
  xy: 452, 694
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
hand2_1
  rotate: false
  xy: 204, 384
  size: 60, 120
  orig: 60, 120
  offset: 0, 0
  index: -1
hand2_2
  rotate: false
  xy: 390, 654
  size: 60, 120
  orig: 60, 120
  offset: 0, 0
  index: -1
hand2_3
  rotate: false
  xy: 640, 898
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 36
  size: 156, 212
  orig: 156, 212
  offset: 0, 0
  index: -1
helmet
  rotate: true
  xy: 2, 250
  size: 352, 200
  orig: 352, 200
  offset: 0, 0
  index: -1
leg1_1
  rotate: true
  xy: 2, 2
  size: 32, 128
  orig: 32, 128
  offset: 0, 0
  index: -1
leg1_2
  rotate: false
  xy: 160, 120
  size: 32, 128
  orig: 32, 128
  offset: 0, 0
  index: -1
leg1_3
  rotate: true
  xy: 266, 452
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
leg2_1
  rotate: true
  xy: 640, 980
  size: 32, 128
  orig: 32, 128
  offset: 0, 0
  index: -1
leg2_2
  rotate: false
  xy: 204, 254
  size: 32, 128
  orig: 32, 128
  offset: 0, 0
  index: -1
leg2_3
  rotate: true
  xy: 160, 66
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
mouth_3
  rotate: true
  xy: 578, 806
  size: 84, 59
  orig: 84, 59
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 452, 656
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
scull
  rotate: false
  xy: 204, 506
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
